<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="GeTheme">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <title>Miniml - Portfolio HTML Template</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css"> 

        <!-- Main css -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.css">

        <!-- Font Awesome Icons CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- Magnific-popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!-- Google Fonts Link -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet" type="text/css">

    </head>
    <body>


        <!-- PRE LOADER -->

        <div class="preloader">
             <div class="sk-spinner sk-spinner-pulse"></div>
        </div>



        <!-- Navigation Section -->

        <div class="navbar navbar-default navbar-static-top">
            <div class="container">

                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">MINIML.</a>
                </div>

                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="about.html">About</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="work.html">Work</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

            </div>
        </div>


        <!-- Home Section -->

        <section id="home" class="main-about">
            <div class="container">
                <div class="row">

                    <div class="col-md-12 col-sm-12">
                        <h1 class="wow fadeInUp head" data-wow-delay="0.6s">About Miniml</h1>
                        <p class="wow fadeInUp lr-pd" data-wow-delay="0.8s">Leading Digital Agency with deep creative insight based in Clifornia, We help Brands and Businesses build communication across Web, Print and Digital Medium. Let's work together.</p>
                    </div>

                </div>
            </div>
        </section>


        <!-- About Section -->

        <section id="about">
            <div class="container">
                <div class="row">

                    <div class="wow fadeInUp col-md-3 col-sm-6" data-wow-delay="0.8s">
                        <div class="chart" data-percent="85">
                            <div class="chart-icon"><i class="fa fa-laptop"></i></div>
                        </div>
                        <h3>Creative Design</h3>
                    </div>

                    <div class="wow fadeInUp col-md-3 col-sm-6" data-wow-delay="0.8s">
                        <div class="chart" data-percent="90">
                            <div class="chart-icon"><i class="fa fa-wordpress"></i></div>
                        </div>
                        <h3>Web Development</h3>
                    </div>
                    <div class="wow fadeInUp col-md-3 col-sm-6" data-wow-delay="0.8s">
                        <div class="chart" data-percent="80">
                            <div class="chart-icon"><i class="fa fa-cogs"></i></div>
                        </div>
                        <h3>Graphic Design</h3>
                    </div>
                    <div class="wow fadeInUp col-md-3 col-sm-6" data-wow-delay="0.8s">
                        <div class="chart" data-percent="95">
                            <div class="chart-icon"><i class="fa fa-html5"></i></div>
                        </div>
                        <h3>Multimedia</h3>
                    </div>

                </div>
            </div>
        </section>


        <!-- Team Section -->

        <section id="team">
            <div class="container">
                <div class="row">

                    <div class="col-md-12 col-sm-12">
                        <div class="wow bounceIn section-title">
                            <h2>Meet our team</h2>
                        </div>
                    </div>

                    <div class="wow fadeInUp col-md-3 col-sm-6" data-wow-delay="0.4s">
                        <div class="team-thumb">
                            <img src="img/team-img01.jpg" class="img-responsive" alt="Team">
                                <div class="team-overlay">
                                    <h3>David P. Hughley</h3>
                                    <h4>Web Designer</h4>
                                    <ul class="social-icon">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-google-plus"></a></li>
                                    </ul>
                                </div>
                        </div>
                    </div>

                    <div class="wow fadeInUp col-md-3 col-sm-6" data-wow-delay="0.6s">
                        <div class="team-thumb">
                            <img src="img/team-img02.jpg" class="img-responsive" alt="Team">
                                <div class="team-overlay">
                                    <h3>William C. Salas</h3>
                                    <h4>Digital Marketer</h4>
                                    <ul class="social-icon">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                    </ul>
                                </div>
                        </div>
                    </div>

                    <div class="wow fadeInUp col-md-3 col-sm-6" data-wow-delay="0.8s">
                        <div class="team-thumb">
                            <img src="img/team-img03.jpg" class="img-responsive" alt="Team">
                                <div class="team-overlay">
                                    <h3>Kristin J. Martin</h3>
                                    <h4>Graphics Designer</h4>
                                    <ul class="social-icon">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-google-plus"></a></li>
                                    </ul>
                                </div>
                        </div>
                    </div>

                    <div class="wow fadeInUp col-md-3 col-sm-6" data-wow-delay="0.8s">
                        <div class="team-thumb">
                            <img src="img/team-img04.jpg" class="img-responsive" alt="Team">
                                <div class="team-overlay">
                                    <h3>Endrea Manning</h3>
                                    <h4>UI Designer</h4>
                                    <ul class="social-icon">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-google-plus"></a></li>
                                    </ul>
                                </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- CTA Section -->

        <section id="cta" class="bg-gray">
            <div class="container">
                <div class="row">

                    <div class="col-md-offset-2 col-md-8 col-sm-12">
                        <p class="wow fadeInUp" data-wow-delay="0.4s">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <a href="contact.html" class="wow fadeInUp btn btn-success" data-wow-delay="0.8s">GET IN TOUCH</a>
                    </div>

                </div>
            </div>
        </section>


        <!-- Footer Section -->

        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-md-12 col-sm-12">
                        <div class="footer-copyright">
                            <ul class="social-icon">	
                                <li><a href="#" class="fa fa-facebook wow fadeInUp" data-wow-delay="0.2s"></a></li>
                                <li><a href="#" class="fa fa-twitter wow fadeInUp" data-wow-delay="0.4s"></a></li>
                                <li><a href="#" class="fa fa-linkedin wow fadeInUp" data-wow-delay="0.6s"></a></li>
                                <li><a href="#" class="fa fa-google-plus wow fadeInUp" data-wow-delay="0.8s"></a></li>
                                <li><a href="#" class="fa fa-dribbble wow fadeInUp" data-wow-delay="1s"></a></li>
                            </ul>
                            <p class="small">&copy Copyright 2018  Miniml HTML Template - All Rights Reserved</p>
                        </div>
                    </div>

                </div>
            </div>
        </footer>


        <!-- Back top -->

        <a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>


        <!-- SCRIPTS -->

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.easypiechart.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>