<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="GeTheme">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <title>Miniml - Portfolio HTML Template</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css"> 

        <!-- Main css -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.css">

        <!-- Font Awesome Icons CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- Magnific-popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!-- Google Fonts Link -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet" type="text/css">

    </head>
    <body>


        <!-- PRE LOADER -->

        <div class="preloader">
             <div class="sk-spinner sk-spinner-pulse"></div>
        </div>



        <!-- Navigation Section -->

        <div class="navbar navbar-default navbar-static-top">
            <div class="container">

                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">Miniml.</a>
                </div>

                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="work.html">Work</a></li>
                        <li class="active"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

            </div>
        </div>


        <!-- Home Section -->

        <section id="home" class="main-contact">
            <div class="container">
                <div class="row">

                    <div class="col-md-12 col-sm-12">
                        <h1 class="wow fadeInUp head" data-wow-delay="0.6s">Contct us</h1>
                        <p class="wow fadeInUp lr-pd" data-wow-delay="0.8s">Have a question or comment? Drop us a line.</p>
                    </div>

                </div>
            </div>
        </section>


        <!-- Contact Section -->

        <section id="contact">
            <div class="container">
                <div class="row">
                    
                    <div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="0.6s">
                        <div class="contact-detail">

                            <div class="contact-detail-1">
                                <h3>Headquarter</h3>
                                <p class="small">345 Venue Street, Suite 1800 California United States</p>
                                <p class="small">000 243 159 1256 / 000 243 159 4568</p>
                                <p class="small">hello@miniml.com</p>
                            </div>
                            <div class="contact-detail-2">
                                <h3>London Office</h3>
                                <p class="small">459 New Street, Suite 2000 London</p>
                                <p class="small">000 243 159 1256 / 000 243 159 4568</p>
                                <p class="small">hello@miniml.com</p>
                            </div>

                        </div>
                    </div>

                    <div class="wow fadeInUp col-md-8 col-sm-8" data-wow-delay="0.4s">
                        <form action="contact.php" method="post">
                            <div class="col-md-6 col-sm-6">
                                <input type="text" class="form-control" placeholder="Your Name" required>
                            </div>

                            <div class="col-md-6 col-sm-6">
                                <input type="email" class="form-control" placeholder="Your Email here" required>
                            </div>

                            <div class="col-md-12 col-sm-12">
                                <input type="tel" class="form-control" placeholder="Your Phone" required>
                                <textarea class="form-control" placeholder="Your Message" rows="6" required></textarea>
                            </div>

                            <div class="col-md-4 col-sm-6">
                                <input type="submit" class="form-control" value="Send Message">
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </section>


        <!-- Footer Section -->

        <footer class="bg-gray">
            <div class="container">
                <div class="row">

                    <div class="col-md-12 col-sm-12">
                        <div class="footer-copyright">
                            <ul class="social-icon">	
                                <li><a href="#" class="fa fa-facebook wow fadeInUp" data-wow-delay="0.2s"></a></li>
                                <li><a href="#" class="fa fa-twitter wow fadeInUp" data-wow-delay="0.4s"></a></li>
                                <li><a href="#" class="fa fa-linkedin wow fadeInUp" data-wow-delay="0.6s"></a></li>
                                <li><a href="#" class="fa fa-google-plus wow fadeInUp" data-wow-delay="0.8s"></a></li>
                                <li><a href="#" class="fa fa-dribbble wow fadeInUp" data-wow-delay="1s"></a></li>
                            </ul>
                            <p class="small">&copy Copyright 2018  Miniml HTML Template - All Rights Reserved</p>
                        </div>
                    </div>

                </div>
            </div>
        </footer>


        <!-- Back top -->

        <a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>


        <!-- SCRIPTS -->

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>