<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="GeTheme">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <title>Miniml - Portfolio HTML Template</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css"> 

        <!-- Main css -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.css">

        <!-- Font Awesome Icons CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- Magnific-popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!-- Google Fonts Link -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet" type="text/css">

    </head>
    <body>

        <!-- PRE LOADER -->

        <div class="preloader">
             <div class="sk-spinner sk-spinner-pulse"></div>
        </div>



        <!-- Navigation Section -->

        <div class="navbar navbar-default navbar-static-top">
            <div class="container">

                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">Miniml.</a>
                </div>

                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="active"><a href="service.html">Service</a></li>
                        <li><a href="work.html">Work</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

            </div>
        </div>


        <!-- Home Section -->

        <section id="home" class="main-service">
            <div class="container">
                <div class="row">

                    <div class="col-md-12 col-sm-12">
                        <h1 class="wow fadeInUp head" data-wow-delay="0.6s">What we do</h1>
                        <p class="wow fadeInUp lr-pd" data-wow-delay="0.8s">We help Brands and Businesses build communication across Web, Print and Digital Medium.</p>
                    </div>

                </div>
            </div>
        </section>


        <!-- Service Section -->

        <section id="service">
            <div class="container">
                <div class="row">

                    <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.2s">
                        <div class="bg-white">
                            <i class="fa fa-desktop"></i>
                                <h3>Responsive Design</h3>
                                <p class="small">Multipurpose HTML Template for Creative, Agencies and Corporate. Its very easy to use & Customize and the best option for your next project.</p>
                        </div>
                    </div>

                    <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.4s">
                        <div class="bg-white">
                            <i class="fa fa-code"></i>
                                <h3>Easy to Customize</h3>
                                <p class="small">Multipurpose HTML Template for Creative, Agencies and Corporate. Its very easy to use & Customize and the best option for your next project.</p>
                        </div>
                    </div>

                    <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.6s">
                        <div class="bg-white">
                            <i class="fa fa-html5"></i>
                                <h3>HTML5 & CSS3</h3>
                                <p class="small">Multipurpose HTML Template for Creative, Agencies and Corporate. Its very easy to use & Customize and the best option for your next project.</p>
                        </div>
                    </div>

                    <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.8s">
                        <div class="bg-white">
                            <i class="fa fa-pencil"></i>
                                <h3>Google Fonts</h3>
                                <p class="small">Multipurpose HTML Template for Creative, Agencies and Corporate. Its very easy to use & Customize and the best option for your next project.</p>
                        </div>
                    </div>

                    <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="1s">
                        <div class="bg-white">
                            <i class="fa fa-flag-o"></i>
                                <h3>Fontawesome Icons</h3>
                                <p class="small">Multipurpose HTML Template for Creative, Agencies and Corporate. Its very easy to use & Customize and the best option for your next project.</p>
                        </div>
                    </div>

                    <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="1.2s">
                        <div class="bg-white">
                            <i class="fa fa-globe"></i>
                                <h3>24 Support</h3>
                                <p class="small">Multipurpose HTML Template for Creative, Agencies and Corporate. Its very easy to use & Customize and the best option for your next project.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- CTA Section -->

        <section id="cta" class="bg-gray">
            <div class="container">
                <div class="row">

                    <div class="col-md-offset-2 col-md-8 col-sm-12">
                        <p class="wow fadeInUp" data-wow-delay="0.4s">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                        <a href="work.html" class="wow fadeInUp btn btn-success" data-wow-delay="0.8s">CHECK OUR WORKS</a>
                    </div>

                </div>
            </div>
        </section>


        <!-- Footer Section -->

        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-md-12 col-sm-12">
                        <div class="footer-copyright">
                            <ul class="social-icon">	
                                <li><a href="#" class="fa fa-facebook wow fadeInUp" data-wow-delay="0.2s"></a></li>
                                <li><a href="#" class="fa fa-twitter wow fadeInUp" data-wow-delay="0.4s"></a></li>
                                <li><a href="#" class="fa fa-linkedin wow fadeInUp" data-wow-delay="0.6s"></a></li>
                                <li><a href="#" class="fa fa-google-plus wow fadeInUp" data-wow-delay="0.8s"></a></li>
                                <li><a href="#" class="fa fa-dribbble wow fadeInUp" data-wow-delay="1s"></a></li>
                            </ul>
                            <p class="small">&copy Copyright 2018  Miniml HTML Template - All Rights Reserved</p>
                        </div>
                    </div>

                </div>
            </div>
        </footer>


        <!-- Back top -->

        <a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>


        <!-- SCRIPTS -->

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>